<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE WORD</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #video-bg {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        .content {
            padding: 20px;
            color: white;
            position: relative;
            z-index: 1;
        }

        h1, h2, p {
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video src="vid1.mp4" autoplay muted loop id="video-bg"></video>
    </div>
    
    <div class="content">
        <img src="img2.png" style="width: 60%; margin: 50px auto 30px auto; display: block;">
        <h1>CODE WORD</h1>
        <h2>Welcome to the CODE WORD</h2>
        <hr>
        <div style="text-align: center;">
            <a style="padding-right: 20px;"href="webpage.html">HOME</a>
            <a style="padding-right: 20px;"href="wp2[projects].html">PROJECTS</a>
            <a style="padding-right: 20px;"href="aboutus.jsp">ABOUT US</a>
            <a style="padding-right: 20px;"href="#">HELP</a>
        </div>   
        <hr>
        <p>Hello there! <br>This is a webpage that I have built for coders... </p>
        <hr>
        <h1>Don't Know How to "Code" ???</h1>
        <img src="img1.jpeg" style="width: 60%; margin: 50px auto 30px auto; display: block;">
        <p>No need to worry because we are going to help you how to make a wonderful journey of coding for free, which will be as easy as listening to a video... So let's get into our project.</p>
        <hr>
            </div>
</body>
</html>
